/* Themes */
.theme-screenshot {
  position: relative;
  .theme-version {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  img {
    width: 100%;
    height: auto;
  }
  .no-screenshot {
    width: 100%;
    position: relative;
    height: 0;
    padding: 50% 0 0 0;
    background: #333;
  }
}
.theme-info {
  padding: 10px;
  .btn .fa {
    padding-right: 10px;
  }
}
